{
  "compilerOptions": {
    "target": "es5",
    "lib": ["es2020", "DOM"],
    "jsx": "react",
    "outDir": "dist",
    "module": "ES2015",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "declaration": false,
    "sourceMap": true,
    "downlevelIteration": true,
    "baseUrl": ".",
    "noEmit": true,
    "skipLibCheck": true
  },
  "exclude": ["node_modules"],
  "include": ["src"]
}
